<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskList.Tasks">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAFCABAAAABAQCIACAACAAEISAAAAAAAQAAAAAIgA=</HashCode>
      <FileName>Models\Tasks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskList.RepeatTask">
    <Position X="3.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="TaskList.RepeatTask.Frequency" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\RepeatTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAIABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RepeatTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList.Habit">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Habit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList.TaskDataManager">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList.FolderDataManager">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FolderDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList.Folder">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAAAAAAAAAAgAAAEAAAIgAAABAAAAiA=</HashCode>
      <FileName>Models\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>